<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes perfectjoy{
            0%{
                transform:rotateY(0) ;
            }
            25%{
                transform:scale(1) ;
            }
            50%{
                transform:rotateY(180deg) translatex(-1500px) ;
            }
            75%{
                transform:scale(1) ;
            }
            100%{
                transform:rotateY(0) translateY(0px);
            }
        }
        img{
            animation: perfectjoy 3s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <hr>
    <img src="joy.png" alt="">
    <br>
    <img src="joy.png" alt="">
    <br>
    <img src="joy.png" alt="">
    <hr>
</body>
</html>