<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap">
    <style>
        .box{
            width: 150px;
            height: 50px;
            padding: 20px;
            border: 30px;
            margin: 40px;
            border-style: dotted;
            border-color: peru;
            background-color: yellow;
        }
        span{
            background-color: blue;
        }
        div{
            background-color: black;
            background-image: url(joy.png);
            background-position: center;
            background-size: 200px;
        }
        .i{
            width: 200px;
            height: 200px;
            box-shadow: 5px 5px aqua;
        }
        .a{
            width: 200px;
            height: 200px;
            box-shadow: 0px 0px 25px aqua;
        }
        .b{
            width: 200px;
            height: 200px;
            box-shadow: 0px 0px 5px aqua;
        }
        </style>
</head>
<body>
    <div class="i">yee~</div><br>
    <div class="b">yee~</div><br>
    <div class="a">yee~</div>
</body>
</html>