<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gi{
            color: darkred;
        }
        .ji{
            color: red;
        }
        body{
            background-color: aliceblue;
        }
        #ko{
            background-color: papayawhip;
        }
        .strong{
            background-color: yellow;
        }
        .fi{
            color: blue;
        }
        h1::first-letter{color: red;}
        li:hover{
            background-color: greenyellow;
        }
        .to{
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1 class="gi">Web Programming</h1><hr>
    <div>
        <p>2학기 <strong class="strong">학습 내용</strong></p>
    <ul id="ko">
        <li class="gi"><span class="to">HTML5</span></li>
        <li class="gi"><strong class="fi">CSS</strong></li>
        <li class="gi">JAVASCRIPT</li>
    </ul>
    <p class="ji">
        60점 이하는 F!
    </p>
    </div>
</body>
</html>