<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            margin: 0px;
            padding: 0px;
            height: 100%;
        }
        div{
            text-align: center;
            padding-top: 20px;
        }
        .i{
            height: 700px;
            margin: 20px;
        }
        .a{
            width: 100%;
            height: 15%;
            background-color: gray;
        }
        .b {
            float: left;
            background-color: orange;
            width: 20%;
            height: 70%;
        }
        .c{
            height: 70%;
            width: 80%;
            float: left;
            background-color: blue;
        }
        .d{
            height: 15%;
            width: 100%;
            clear: both;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h2>ggg</h2>
    <div class="i">
        <div class="a">head</div>
    <div class="b">nav</div>
    <div class="c">section</div>
    <div class="d">foot</div>
    </div>
</body>
</html>